<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yandex map</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link href="https://yandex.st/bootstrap/2.2.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/game.css">
</head>
<body>

<div id="map"></div>
<div id="frames">
    <div class="turnof-container">
        <div class="turnof-header">
            <h3>Turn of</h3>
        </div>
        <img id="turnof-img" alt="Avatar">
        <div id="turnof-name">

            /
        </div>
    </div>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Game chat</h2>
        </div>
        <div class="connecting">
            Connecting...
        </div>
        <ul id="messageArea">

        </ul>
        <form id="messageForm" name="messageForm">
            <div class="form-group">
                <div class="input-group clearfix">
                    <input type="text" id="message" placeholder="Type a message..." autocomplete="off"
                           class="form-control"/>
                    <button type="submit" class="primary">Send</button>
                </div>
            </div>
        </form>
    </div>
    <div id="owns_container" class="owns-container">
        <div class="chat-header">
            <h2>Streets</h2>
        </div>
        <div class="score-list">
            <table id="owns-table" style="width: calc(100% - 10px); " class="table table-striped table-bordered">
                <thead>
                <tr>
                    <td>Name</td>
                    <td>Cost</td>
                    <td>Owner</td>
                </tr>
                </thead>
                <tbody/>
            </table>
        </div>
    </div>
    <div id="auction_container" class="auction-container">
        <div class="chat-header">
            <h2>Auction</h2>
        </div>
        <div id="no_auction_frame" style="height: 100%;">
            <h2 style="top: 50%; left: 15%; text-align: center; position: absolute;"> No active auction </h2>
        </div>
    </div>

    <div class="owns-buttons">
        <button id="btn_owns" style="opacity: 1;" class="frame">
            <img src="http://www.vladtime.ru/uploads/posts/2017-10/1508852864_degerleme.jpg" title="Owns" alt="Owns">
        </button>
        <button id="btn_auction" class="frame">
            <img src="https://ridgetimes.co.za/wp-content/uploads/sites/94/2017/08/auction-Copy.jpg" title="Auction"
                 alt="Auction">
        </button>
    </div>


    <div id="score_container" class="score-container">
        <div class="chat-header">
            <h2>Score</h2>
        </div>
        <div class="score-list">
            <table id="score-table">
                <thead/>
                <tbody/>
            </table>
        </div>
    </div>

    <div id="offers_container" class="offers-container">
        <div class="chat-header">
            <h2>Offers</h2>
        </div>
        <div class="offers-list">
        </div>

        <div id="no_offers_frame" style="height: 100%;">
            <h2 style="top: 50%; left: 15%; text-align: center; position: absolute;"> No active offers </h2>
        </div>
    </div>

    <div class="score-buttons">
        <button id="btn_score" style="opacity: 1" class="frame">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNK8g6Ju11z6vZ6IGJ_rhpi5DT576owAmrP25vtJGXiKT1nTi8UQ"
                 title="Score" alt="Score">
        </button>
        <button id="btn_offers" class="frame">
            <img src="https://www.freeiconspng.com/uploads/offers-icon-1.png" title="Offers" alt="Offers">
        </button>

    </div>
</div>


<script type="text/javascript" src="js/game/game.js"></script>
<script type="text/javascript" src="js/game/ymap-objects.js"></script>
<script type="text/javascript" src="js/game/messaging.js"></script>
</body>


</html>